# Watch-Precision

./: AddWatch.xaml  AddWatch.xaml.cs  App.config  App.xaml  App.xaml.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Watch Precision.csproj  Watch Precision.sln  Watch.cs  watch.db
Data/: SqliteDataAccess.cs  WatchPrecisionContext.cs
Migrations/: 20221007130011_Initialize.Designer.cs  20221007130011_Initialize.cs  20221007173326_Initialize.Designer.cs  20221007173326_Initialize.cs  WatchPrecisionContextModelSnapshot.cs
Models/: Measurement.cs  Watch.cs
