<Window x:Class="Watch_Precision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watch_Precision"
        mc:Ignorable="d"
        Title="WatchPrecision" Height="400" Width="700" Background="AliceBlue" FontFamily="Calibri" FontSize="15">
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="20,20,0,0" Width="auto" >
            <WrapPanel>
                <TextBlock Text="Time: "/>
                <TextBlock Name="pcTime" Margin="5,0,0,0" FontWeight="Bold" HorizontalAlignment="Right"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Watch time: "/>
                <TextBlock Name="watchTime" Margin="5,0,0,0" FontWeight="Bold" />
                <Button Name="timeUpButton" Margin="10,-0,10,0" Content="↑" Background="AliceBlue" BorderThickness="0" FontSize="15" Click="TimeUpButton_Click"/>
                <Button Name="timeDownButton" Content="↓" Background="AliceBlue" BorderThickness="0" FontSize="15" Click="TimeDownButton_Click"/>
            </WrapPanel>
            <Button Width="auto" Margin="0,10,0,5" Content="Measure (seconds on :00)" BorderThickness="2" BorderBrush="Blue" Background="AliceBlue" Click="MeasureButton_Click"/>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Difference: "/>
                <TextBlock Name="tbDifference" Margin="5,0,0,0" FontWeight="Bold" HorizontalAlignment="Right" />
            </WrapPanel>
            <StackPanel>
                <TextBlock Margin="0,40,0,0" Text="Watch:" FontWeight="Bold"/>
                <ComboBox Name="cbWatches" />
                <!-- I can't work with sqlite. Yet. -->
                <TextBlock Margin="0,20,0,0" Text="Position:" FontWeight="Bold"/>
                <ComboBox Name="lbPositions" />
                <!-- Make worn as default-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
